# Рассмотрите пример с continue.
# Допустим:
# numbers = [5, 0, 16, 99, -18, 5, -55, 15, -6, 0, 20, 10, -3]
# Найти сумму положительных элементов списка.
#
# Можно и для break с этим же списком
# Найти сумму чисел до первого отрицательного.


numbers = [5, 0, 16, 99, -18, 5, -55, 15, -6, 0, 20, 10, -3]
# Найти сумму положительных элементов списка.

summ = 0
for number in numbers:
    if number <= 0:
        # Пропускает завершение текущей итерации
        # Переход на следующую итерацию
        continue  # GOTO: 14
        # В случае `break` GOTO: 23

    summ += number

print(summ)

# Найти сумму чисел до первого отрицательного.
summ = 0
for number in numbers:
    if number < 0:
        # Пропуск итерации
        # Переход на следующую итерацию
        break  # GOTO: 36
    summ += number

print(summ)
