n = int(input("Число: "))

# Если число больше 0, то прибавить к нему 100
# Если меньше - вычесть 100.

# УСЛОВНЫЕ ОПЕРАТОРЫ

if not n:  # равно нулю (n == 0)
    print("Ноль")

elif n < 0:  # Иначе, если n меньше 0
    n = n - 100

else:
    # Иначе, когда n больше 0
    n = n + 100

print("Ваше новое число: ", n)
