#          0         1         2        3
pets = ["Барсик", "Шарик", "Мурзик", "Белка"]

# ЦИКЛ

i = 0
while i < len(pets):
    print(pets[i])
    i += 1  # i = i + 1

i = -1
while i > -len(pets):  # i > ( len(pets) * (-1) )
    print(pets[i])
    i -= 1  # i = i + 1


# Создать список из 10 элементов
print("# Создать список из 10 элементов")
new_list = []

i = 0
while i < 10:
    new_list.append(i)
    i += 1

print(new_list)

# Создать список из 10 элементов
print("# Создать список из 10 элементов")
new_list = []

i = 0
while i < 10:
    if not i % 2:  # Нет остатка от деления на 2
        new_list.append(i)
    i += 1  # Уменьшение i на единицу (i = i - 1)

print(new_list)


# ============== Принудительный выход из цикла ==================
print("# ============== Принудительный выход из цикла ==================")
numbers = [1, 2, -5, 1, 0, -7, 19, 6.7489, 7.1]

index = -1
i = 0
while i < len(numbers):
    if numbers[i] == 0:
        index = i
        break  # Выход из цикла
    i += 1

print(f"Значение '0' находится под индексом '{index}'")
print(f"Значение 'i' = {i}")


numbers = [1, 2, -5, 1, 0, -7, 19, 6.7489, 7.1]

neg = False
i = 0
while i < len(numbers):
    if numbers[i] < 0:
        neg = True
        break  # Выход из цикла
    i += 1

print(f"Список содержит отрицательные числа? '{neg}'")
print(f"Значение 'i' = {i}")


# ====================== БЕСКОНЕЧНЫЙ ЦИКЛ ======================
while True:  # True
    # Тут всегда будет строка
    user_input = input(
        "Введите целое положительное число, "
        "отличное от нуля (при значении `0` программа завершится):"
    )
    if user_input == "0":
        print("Выход")
        break  # выход из бесконечного цикла (программы)

    i = 0
    while i < len(user_input):
        # Если подстрока `user_input[i]` не содержится в строке '0123456789'
        # аналогично -
        # if user_input[i] not in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
        if user_input[i] not in "0123456789":
            # Если пользователь ввел строку,
            # в которой есть отличные от `0123456789` символы
            print("Неверное значение!")
            break  # Выход из текущего (ближайшего) цикла (GOTO: 97 строку)
        i += 1

    else:
        # ❗️❗️ В успешном завершении цикла ❗️❗️
        # ❗️❗️ Если не было break внутри цикла
        print(f"Квадрат это - {int(user_input) ** 2}")

    # GOTO: 73 строку
