# ООП - Объектно-ориентированное программирование

# Объекты это все что есть

# Шаблон нашего нового объекта
# (ЭТО НЕ ОБЪЕКТ `Square`)
# Названия Классов С Первой БОЛЬШОЙ БУКВЫ!!!
class Square:
    x = 1  # глобальный атрибут (Это не очень хорошо)


# Это создание экземпляров класса `Square`

s1 = Square()
# s1 это экземпляр класса `Square`

s2 = Square()
s3 = Square()
# s2, s3 тоже экземпляры класса `Square`


# Обращение к атрибуту
print("Обращение к атрибуту s1.x =", s1.x)
print("Обращение к атрибуту s2.x =", s2.x)
print("Обращение к атрибуту s3.x =", s3.x)

# Изменение атрибута `x` у объекта s1 (экземпляра класса `Square`).
s1.x = 10

# Обращение к атрибуту
print("Обращение к атрибуту s1.x =", s1.x)
print("Обращение к атрибуту s2.x =", s2.x)
print("Обращение к атрибуту s3.x =", s3.x)

